{
  "name": "tizdan-merch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "date-fns": "^2.21.1",
    "google-maps": "^4.3.3",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-date-range": "^1.1.3",
    "react-dom": "17.0.2",
    "react-select": "^4.3.0",
    "recharts": "^2.0.9",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5"
  }
}
