#mainContainer {
    position: relative;
    width: 100%;
    max-width: 1920px;
    min-height: 1080px;
    background: #F0F3F9;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

#sideBar {
    min-height: 1048px;
    width: 299px;
    background: url(../public/img/side-bar-bg2x.png) no-repeat;
    background-size: contain;
    display: inline-block;
}

#content {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    width: calc(100% - 314px);
}

#search {
    position: relative;
}

.main-content {
    margin-top: 20px;
}

h2 {
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    padding:30px 35px;
}

.row {
    width: 100%;
    clear:both;
}

.white-box {
    background: #fff;
    box-shadow: 0px 4px 4px #d7dce8;
    border-radius: 10px;
}

.w10 {
    width:10%;
}

.w20 {
    width:20%;
}

.w30 {
    width:30%;
}

.w40 {
    width:40%;
}

.w50 {
    width:50%;
}
.w60 {
    width:60%;
}
.fl-r {
    float:right;
}
.fl-l {
    float:left;
}
.MuiSelect-select {
    font-size:14px !important;
}
.MuiInputLabel-formControl {
    font-size:14px !important;
    color:#7E889F !important;
}